# labwork1

./: pom.xml
src/main/java/com/jastdexter/java/labs/: App.java
src/main/java/com/jastdexter/java/labs/controller/: BasicController.java  ChartWindowController.java
src/main/java/com/jastdexter/java/labs/model/generator/: ArrayGenerator.java  CustomRandomArrayGenerator.java  RandomArrayGenerator.java
src/main/java/com/jastdexter/java/labs/view/: ChartWindow.java  GraphicWindow.java  MainWindow.java  MainWindowController.java
src/main/resources/layouts/: ChartWindow.fxml  GraphicWindow.fxml  MainWindow.fxml
src/test/java/com/jastdexter/java/labs/: AppTest.java
